spring.datasource.url=jdbc:mysql://localhost/flipflop
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
